# dexter-smilk

./: contributors.txt  dexter-conf.xml  nbactions.xml  pom.xml  project.properties  wiki2vec.py
preparation/: config.sh~  dexter-conf.xml  dexter-conf.xml~  extract.sh~  prepare.sh  prepare.sh~  ram.sh~  readme.txt~  wiki2json.sh  wiki2json.sh~
scripts/: config.sh~
scripts/InOut/: generate-incoming-and-outcoming-edges.sh~
scripts/InOut/Category/: generate-incoming-and-outcoming-category-edges-from-dbpedia.sh  generate-incoming-and-outcoming-category-edges-from-dbpedia.sh~  generate-incoming-and-outcoming-entity-category-edges-from-dbpedia.sh
scripts/Lable2id/: create-label2id-file.sh~
scripts/Spot/: generate-spots.sh  generate-succint-spot-index.sh~
scripts/indexTheWikiTitles/: index-wikiTitlesForMatching.sh  index-wikiTitlesForMatching.sh~  index-wikiTitlesForMatching~
scripts/smilk-scripts/: annotate.sh  ent2vec.sh  ent2vec.sh~  evaluation-Linear.sh  evaluation-Linear.sh~  evaluation-PageRank.sh~  evaluation-RankLib.sh  evaluation-RankLib.sh~  evaluation.sh  exhustive-evaluation-test.sh  exhustive-evaluation-test.sh~  exhustive-evaluation.sh  exhustive-evaluation.sh~  read-merge-results.sh  read-merge-results.sh~  smilk-oke-dexter-eval.sh  smilk-oke-nel-evel.sh~  smlik-evaluate.sh  starlet.sh~  tagger.sh  test.sh
src/main/java/fr/inria/wimmics/smilk/: Configuration.java  PipelineService.java  Smilk.java  SmilkCall.java
src/main/java/fr/inria/wimmics/smilk/annotation/datasets/: SmilkNIF.java  datasetReader.java
src/main/java/fr/inria/wimmics/smilk/annotation/wikipedia/: AnnotatedSpot.java  Annotation.java  DatasetCollection.java  DefaultConfigEnWp.java  PlainTextConverter.java  TextConverter.java  jwplWikipedia.java  myPage.java
src/main/java/fr/inria/wimmics/smilk/cli/: AnnotationCLI.java  AnnotationCLI1.java  ConfigManipulate.java  IndexingForApproximateMatchCLI.java  SmilkCLI.java  SmilkCLITest.java  SmilkKOREAnnotationTAK14CLI.java  SmilkOkeAannotationCLI.java  SmilkOkeAnnotationTAK14CLI.java  ent2vecCLI.java
src/main/java/fr/inria/wimmics/smilk/cli/spot/: GenerateSpotsWikilinks.java
src/main/java/fr/inria/wimmics/smilk/eval/: AnnotatedSpotReader.java  AssessmentRecord.java  JsonAnnotatedSpotReader.java
src/main/java/fr/inria/wimmics/smilk/learntorank/: FeatureExtractor.java  Features.java  RankLibLearningLabelingCLI.java
src/main/java/fr/inria/wimmics/smilk/linking/: CollectiveEntityLinking.java  Context.java  ContextGraph.java  ContextGraphFork.java  ContextMatrix.java  Graph.java  LinearEntityLinking.java  MyGraph.java  MyLink.java  MyNode.java  NaiveContextMatrix.java  NaiveLinking.java  Operations.java  rankLibLabeling.java
src/main/java/fr/inria/wimmics/smilk/localsimilarity/: Entity2VecSimilarity.java  LevenshteinDistance.java  MatchLikelyhoodSimilarity.java  Rricesimilarity.java  Similarity.java  SimilarityFactory.java  SimilarityMetrics.java  Simmetrics.java
src/main/java/fr/inria/wimmics/smilk/nerd/: Coreference.java  ExtractedMentions.java  HolmesNerd.java  InriaNerd.java  NameEntityRecognizer.java  OpenNLPNerd.java  RencoNerd.java  StanfordCoref.java  StanfordWoutCoref.java  StanfordWthCoref.java
src/main/java/fr/inria/wimmics/smilk/relatedness/: DiscoveryHub.java  DiscoveryHubRelatedness.java  DiscoveryHub_MilnRelatedness.java  DiscoveryHub_MilnewittenRelatedness.java  Ent2VecFreebase.java  InterpreterExample.java  JacardRelatedness.java  MilneRelatedness_INOUT.java  NaiveRelatedness.java  PMIRelatedness.java
src/main/java/fr/inria/wimmics/smilk/renco/: AccessJDom.java  JDOMXMLReader.java  JerseyClientPost.java  Renco.java  Rules.java  Table.java  Text.java
src/main/java/fr/inria/wimmics/smilk/spotter/: CandidateGen.java  DictionarySpotter.java  ExtractedMentionCanGenSpaqrl.java  MatchFinding.java  NameEntitySpotter.java  NameEntitySpotterWithoutShingler.java  NameEntity_MatchingSpotter.java  NerCanGenSpaqrl.java
src/main/java/fr/inria/wimmics/smilk/spotter/filter/: DiscoveryHubFilter.java  Ent2vecSimilarityFilter.java  EntityCandidateFilter.java  EntityContextSimilarityFilter.java  MINcharacterFilter.java  POSTagFilter.java  SpotOverlapFilter.java
src/main/java/fr/inria/wimmics/smilk/util/: ListFilesUtil.java  MyPartition.java  StreamUtil.java  Utility.java
src/main/java/it/cnr/isti/hpc/dexter/: StandardTagger.java
src/main/java/it/cnr/isti/hpc/dexter/analysis/: DexterAnalyzer.java
src/main/java/it/cnr/isti/hpc/dexter/disambiguation/: TopScoreEntityDisambiguator.java
src/main/java/it/cnr/isti/hpc/dexter/entity/: Entity.java  EntityMatch.java  EntityMatchList.java  EntityRanker.java
src/main/java/it/cnr/isti/hpc/dexter/label/: IdHelper.java  IdHelperFactory.java  IdToLabel.java  LabelToId.java
src/main/java/it/cnr/isti/hpc/dexter/lucene/: LuceneHelper.java
src/main/java/it/cnr/isti/hpc/dexter/plugin/: PluginLoader.java
src/main/java/it/cnr/isti/hpc/dexter/relatedness/: MilneRelatedness.java  MilneRelatedness2.java  MilneRelatedness_INOUT.java  PMIRelatedness.java  Relatedness.java  RelatednessFactory.java
src/main/java/it/cnr/isti/hpc/dexter/shingle/: MyShingleExtractor.java  Shingle.java  ShingleExtractor.java
src/main/java/it/cnr/isti/hpc/dexter/spot/: ContextExtractor.java  DocumentFrequencyGenerator.java  Spot.java  SpotMatch.java  SpotMatchList.java
src/main/java/it/cnr/isti/hpc/dexter/spotter/: AbstractSpotter.java  DictionarySpotter.java  Spotter.java
src/main/java/it/cnr/isti/hpc/dexter/util/: DexterLocalParams.java  DexterParams.java  DexterParamsXMLParser.java  (+2 more)
src/main/java/it/cnr/isti/hpc/mapdb/: MapDB.java
src/main/java/it/cnr/isti/hpc/text/: Chunker.java  MyPair.java  ParserTool.java  PosTagger.java  PosToken.java  SentenceSegmenter.java  Text.java  Token.java  TokenSegmenter.java
src/main/resources/: divisions.xml  gammes.xml  groupes.xml  marques.xml  prenom_dico.txt  produits.xml  project.properties  project.properties~  ressource.xml  tripletsCOSM.txt  wiki2vec.py  wiki2vec.py~
src/main/resources/nlp/en/coref.dir/: cmodel.events  defmodel.events
tests/: mytest  mytest~
(+41 files in other folders)
