<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
   <!-- <parent>
        <artifactId>dexter-parent</artifactId>
       
        <version>2.1.0</version>
        <relativePath>../dexter-parent/pom.xml</relativePath>
    </parent>-->
    <groupId>it.cnr.isti.hpc</groupId>
    <artifactId>dexter-core-smilk</artifactId>
    <name>Dexter Core</name>
    <description>Massive Entity Annotator</description>
    <version>2.1.0</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
        </dependency>
        <dependency>
            <artifactId>hpc-utils</artifactId>
            <groupId>it.cnr.isti.hpc</groupId>
            <version>0.0.7</version>
        </dependency>

        <dependency>
            <artifactId>dexter-common</artifactId>
            <groupId>it.cnr.isti.hpc</groupId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <artifactId>json-wikipedia</artifactId>
            <groupId>it.cnr.isti.hpc</groupId>
            <version>1.0.0 </version>
        </dependency>

        <!-- maps unicode chars in ascii chars -->
        <!-- <dependency>
            <groupId>junidecode</groupId>
            <artifactId>junidecode</artifactId>
               <version>0.1.1</version>
        </dependency>-->
        
        <dependency>
            <groupId>com.moparisthebest</groupId>
            <artifactId>junidecode</artifactId>
            <version>0.1.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>


        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>17.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope> test </scope>
        </dependency>

        <!-- primitive data structures -->
        <dependency>
            <groupId>it.unimi.dsi</groupId>
            <artifactId>fastutil</artifactId>
            <version>6.5.3</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-io</artifactId>
                    <groupId>commons-io</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>it.unimi.dsi</groupId>
            <artifactId>sux4j</artifactId>
            <version>3.1.2</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-io</artifactId>
                    <groupId>commons-io</groupId>
                   
                </exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <artifactId>commons-io</artifactId>
            <groupId>commons-io</groupId>
            <version>2.4</version>

        </dependency>

        <dependency>
            <groupId>org.mapdb</groupId>
            <artifactId>mapdb</artifactId>
            <version>0.9.4</version>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>4.1.0</version>
            
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queryparser</artifactId>
            <version>4.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers-common</artifactId>   
            <version>4.1.0</version>       
        </dependency>
       
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-suggest</artifactId>
            <version>4.1.0</version>
        </dependency>

        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>1.4.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.opennlp</groupId>
            <artifactId>opennlp-tools</artifactId>
            <version>1.5.3</version>
        </dependency>
        
        

        <!-- <dependency>
            <groupId>simplenlg</groupId>
            <artifactId>simplenlg</artifactId>
            <version>4.4</version>
        </dependency>-->
        
       <dependency>
	<groupId>uk.ac.abdn</groupId>
	<artifactId>SimpleNLG</artifactId>
	<version>4.4.7-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>info.bliki.wiki</groupId>
            <artifactId>bliki-core</artifactId>
            <version>3.0.19</version>
        </dependency>

        <!-- configuration -->
        <dependency>
            <groupId>xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.2.2</version>
        </dependency>

        <!-- loader -->
        <dependency>
            <groupId>org.jodd</groupId>
            <artifactId>jodd</artifactId>
            <version>3.2.6</version>
        </dependency>

        <!-- jung -->
        <dependency>
            <groupId>edu.uci.ics</groupId>
            <artifactId>jung</artifactId>
            <version>2.0.1</version>
        </dependency>
        <!-- colt - matrix -->
        <dependency>
            <groupId>colt</groupId>
            <artifactId>colt</artifactId>
            <version>1.2.0</version>
        </dependency>
 
 
        <!--PageRankGraphchi-->
        <dependency>
            <groupId>org.graphchi</groupId>
            <artifactId>graphchi-java_2.11</artifactId>
            <version>0.2.2</version>
        </dependency>
        <!--PageRank  jung-->
        <dependency>
            <groupId>net.sf.jung</groupId>
            <artifactId>jung-algorithms</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jung</groupId>
            <artifactId>jung-graph-impl</artifactId>
            <version>2.0.1</version>
        </dependency>

        <!--Renco-->
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom2</artifactId>
            <version>2.0.5</version>
        </dependency>
        <dependency>
            <groupId>fr.ho2s.holmes</groupId>
            <artifactId>holmes-ws-client</artifactId>
            <version>0.0.2-SNAPSHOT</version>
        </dependency>




        <!--webService calling -->
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.19</version>
        </dependency>
       





        <!--string similarity ricecode-->
        <dependency>
            <groupId>net.ricecode</groupId>
            <artifactId>string-similarity-ricecode</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!--string similarity Sheffield-->
        <dependency>
            <groupId>uk.ac.shef.wit</groupId>
            <artifactId>simmetrics</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>com.github.mpkorstanje</groupId>
            <artifactId>simmetrics-core</artifactId>
            <version>3.1.0</version>
        </dependency>
        
        <!--jython-->
        <dependency>
            <groupId>org.python</groupId>
            <artifactId>jython-standalone</artifactId>
            <version>2.7-b1</version>
        </dependency>
        
        <!--deeplearning4j making problem in lucene
        <dependency>
            <groupId>org.deeplearning4j</groupId>
            <artifactId>deeplearning4j-nlp</artifactId>
            <version>0.0.3.3.4</version>
        </dependency>
        -->
        <dependency>
            <groupId>org.sweble</groupId>
            <artifactId>sweble</artifactId>
            <version>2.0.0</version>
        </dependency>
        <!--json-->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20140107</version>
        </dependency>        
        <!--JWPL-->

        <dependency>
            <groupId>de.tudarmstadt.ukp.wikipedia</groupId>
            <artifactId>de.tudarmstadt.ukp.wikipedia.api</artifactId>
            <version>1.0.0</version>
            
        </dependency>
       
        <!--common-Mathc3-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.4.1</version>
        </dependency>
        
        
        <dependency>
            <groupId>it.cnr.isti.hpc</groupId>
            <artifactId>entity2vec</artifactId>
            <version>1.0-SNAPSHOT</version>
            <exclusions>
                <exclusion> 
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion> 
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions> 
        </dependency>
     
        <dependency>
            <groupId>org.grobid</groupId>
            <artifactId>nerd</artifactId>
            <version>0.3.0</version>
            <exclusions>
                <exclusion> 
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion> 
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions> 
        </dependency>
        
        <dependency>
            <groupId>fr.ho2s.holmes</groupId>
            <artifactId>ner</artifactId>
            <version>0.0.1</version>
        </dependency>
        
        <dependency>
            <groupId>amr.isi.edu</groupId>
            <artifactId>jmar</artifactId>
            <version>0.1</version>
        </dependency>
        
        <!--jena-->
        
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-arq</artifactId>
            <version>2.13.0</version>
        </dependency>

        
        <dependency>
            <groupId>org.nlp2rdf.ontologies</groupId>
            <artifactId>persistence.uni-leipzig.org</artifactId>
            <version>2.0.0-SNAPSHOT</version>
    
        </dependency>

        <dependency>
            <groupId>org.nlp2rdf.software</groupId>
            <artifactId>jena</artifactId>
            <version>2.0.1-SNAPSHOT</version>
        </dependency>
        <!--approximate match-->
        <dependency>
            <groupId>org.approximate</groupId>
            <artifactId>match</artifactId>
            <version>0.0</version>           
        </dependency>
        <!--Stanford-->
        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-corenlp</artifactId>
            <version>1.3.5</version>
        </dependency>

        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-parser</artifactId>
            <version>2.0.2</version>
        </dependency>
        
        <dependency>
            <groupId>ciir.umass.edu</groupId>
            <artifactId>ranklib</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        


        
 
    </dependencies>
         
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.4</version>
                    <executions>
                        <execution>
                            <id>install-jung-api-2.0.1-jar</id>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>install-file</goal>
                            </goals>
                            <configuration>
                                <groupId>edu.uci.ics</groupId>
                                <artifactId>jung</artifactId>
                                <version>2.0.1</version>
                                <packaging>jar</packaging>
                                <file>${basedir}/lib/jung-api-2.0.1.jar</file>
                            </configuration>
                        </execution>
                        <execution>
                            <id>install-simmertrics-jar</id>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>install-file</goal>
                            </goals>
                            <configuration>
                                <groupId>uk.ac.shef.wit</groupId>
                                <artifactId>simmetrics</artifactId>
                                <version>1.0-SNAPSHOT</version>
                            
                                <packaging>jar</packaging>
                                <file>${basedir}/lib/simmetrics-1.0-SNAPSHOT.jar</file>
                            </configuration>
                        </execution>
                        <execution>
                            <id>install-string-similarity-ricecode-jar</id>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>install-file</goal>
                            </goals>
                            <configuration>
                                <groupId>net.ricecode</groupId>
                                <artifactId>string-similarity-ricecode</artifactId>
                                <version>1.0.0</version>
                                <packaging>jar</packaging>
                                <file>${basedir}/lib/string-similarity-1.0.0.jar</file>
                            </configuration>
                        </execution>
                        <!--sweble-->
                        <execution>
                            <id>install-sweble-jar</id>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>install-file</goal>
                            </goals>
                            <configuration>
                                <groupId>org.sweble</groupId>
                                <artifactId>sweble</artifactId>
                                <version>2.0.0</version>
                                <packaging>jar</packaging>
                                <file>${basedir}/lib/swc-engine-2.0.0-alpha-3-SNAPSHOT-jar-with-dependencies.jar</file>
                            </configuration>
                        </execution>
                        <!--dl4j-
                        <execution>
                            <id>install-deeplearning-nlp-jar</id>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>install-file</goal>
                            </goals>
                            <configuration>
                                <groupId>org.deeplearning4j</groupId>
                                <artifactId>deeplearning4j-nlp</artifactId>
                                <version>0.0.3.3.4</version>
                                <packaging>jar</packaging>
                                <file>${basedir}/lib/deeplearning4j-nlp-0.0.3.3.4.alpha1-SNAPSHOT-jar-with-dependencies.jar</file>
                            </configuration>
                        </execution> -->
                        <!--entity2vec-->
                        <execution>
                            <id>install-entity2vec-jar</id>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>install-file</goal>
                            </goals>
                            <configuration>
                                <groupId>it.cnr.isti.hpc</groupId>
                                <artifactId>entity2vec</artifactId>
                                <version>1.0-SNAPSHOT</version>
                                <packaging>jar</packaging>
                                <file>${basedir}/lib/word2vec-compress-1.0-SNAPSHOT-jar-with-dependencies.jar</file>
                            </configuration>
                        </execution>
                        
                        <!--inria-NERD-->
                        <execution>
                            <id>install-INRIA-NERD-jar</id>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>install-file</goal>
                            </goals>
                            <configuration>
                                <groupId>org.grobid</groupId>
                                <artifactId>nerd</artifactId>
                                <version>0.3.0</version>
                                <packaging>jar</packaging>
                                <file>${basedir}/lib/grobid-ner-0.3.0-jar-with-dependencies.jar</file>
                            </configuration>
                        </execution>
                        
                        <execution>
                            <id>install-HOLMES-NER-jar</id>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>install-file</goal>
                            </goals>
                            <configuration>
                                <groupId>fr.ho2s.holmes</groupId>
                                <artifactId>ner</artifactId>
                                <version>0.0.1</version>
                                <packaging>jar</packaging>
                                <file>${basedir}/lib/NERservice-0.0.1-SNAPSHOT-jar-with-dependencies.jar</file>
                            </configuration>
                        </execution>
                        
                        
                        <execution>
                            <id>install-jamr-jar</id>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>install-file</goal>
                            </goals>
                            <configuration>
                                <groupId>amr.isi.edu</groupId>
                                <artifactId>jmar</artifactId>
                                <version>0.1</version>
                                <packaging>jar</packaging>
                                <file>${basedir}/lib/jamr-assembly-0.1-SNAPSHOT.jar</file>
                            </configuration>
                        </execution>
                        
                        <!--approximate similarity match-->
                        <execution>
                            <id>install-ApproximateMatch-jar</id>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>install-file</goal>
                            </goals>
                            <configuration>
                                <groupId>org.approximate</groupId>
                                <artifactId>match</artifactId>
                                <version>0.0</version>
                                <packaging>jar</packaging>
                                <file>${basedir}/lib/ApproximateMatching.jar</file>
                            </configuration>
                        </execution>
                        
                        <!--ranklib-->
                        <execution>
                            <id>install-ranklib-jar</id>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>install-file</goal>
                            </goals>
                            <configuration>
                                <groupId>ciir.umass.edu</groupId>
                                <artifactId>ranklib</artifactId>
                                <version>1.0-SNAPSHOT</version>
                                <packaging>jar</packaging>
                                <file>${basedir}/lib/RankLib-2.5-SNAPSHOT.jar</file>
                            </configuration>
                        </execution>
                        
                    </executions>
                </plugin>         
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>aspectj-maven-plugin</artifactId>
                    <version>1.4</version>
                    <configuration>
                        <source>1.6</source>
                        <complianceLevel>1.6</complianceLevel>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>1.6</version>
                    <executions>
                        <execution>
                            <id>download-licenses</id>
                            <goals>
                                <goal>download-licenses</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                                 
            </plugins>
        </pluginManagement>
        <!-- Copy project dependency -->
			
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <!-- Make this jar executable
            <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                      <excludes>
                            <exclude>**/log4j.properties</exclude>
                      </excludes>
                      <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>it.cnr.isti.hpc.dexter-core</mainClass>
                            <classpathPrefix>dependency-jars/</classpathPrefix>
                        </manifest>
                      </archive>
                    </configuration>
            </plugin> -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>fully.qualified.MainClass</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.5.1</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <!-- exclude junit, we need runtime dependency only -->
                            <includeScope>runtime</includeScope>
                            <outputDirectory>${project.build.directory}/dependency-jars/</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
       <repository>
            <id>dropbox</id>
            <url>https://dl.dropboxusercontent.com/u/4663256/mvn-repository/</url>
        </repository>
        <repository>
            <id>sonatype-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
       <repository>
    <id>maven.aksw.internal</id>
    <name>University Leipzig, AKSW Maven2 Repository</name>
    <url>http://maven.aksw.org/repository/internal</url>
</repository>
<repository>
    <id>maven.aksw.snapshots</id>
    <name>University Leipzig, AKSW Maven2 Repository</name>
    <url>http://maven.aksw.org/repository/snapshots</url>
</repository>
       
        <repository>
            <id>info-bliki-repository</id>
            <url>http://gwtwiki.googlecode.com/svn/maven-repository/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
